server.port=8081

basemap.init.path=C:/Users/lilei3774/workspace-4.2/dataplay/basemap.conf
render.init.path=C:/Users/lilei3774/workspace-4.2/dataplay/render.conf
chart.init.path=C:/Users/lilei3774/workspace-4.2/dataplay/chart.conf
basemap.image.url.prefix=http://172.21.4.1:8081/image/basemap/
render.image.url.prefix=http://172.21.4.1:8081/image/render/
chart.image.url.prefix=http://172.21.4.1:8081/image/chart/